{
  "name": "notes-api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "repository": "https://github.com/nikita-mostovyi/notes-api.git",
  "author": "Nikita <77965781+nikita-mostovyi@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.{ts}\" --fix"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.9",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^9.21.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
